ENVIRONMENT=QAB
EXTERNAL_DOMAIN=sloopstash.qab
INTERNAL_DOMAIN=sloopstash-qab.internal
CRM_NETWORK=16.1.1.0/24
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NGINX_IP=16.1.1.10
CRM_APP_IP=16.1.1.20
CRM_REDIS_IP=16.1.1.30
CRM_NGINX_PORT=8003
